<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Our Story</title>
    <link rel="stylesheet" href="./assets/js/slick-slider/slick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./assets/css/init.css">
    <link rel="stylesheet" href="./assets/css/svg-style.css">
    <link rel="stylesheet" href="./assets/css/svg-device.css">

</head>

<body>

    <header class="col-100 clr">
        <div class="headerWrapper">
            <div class="headContent d-flex algnItmCent col-100 floatLft clr relative">
                <div class="headMenu">
                    <nav>
                        <ul class="d-flex algnItmCent">
                            <li><a href="./index.html">home</a></li>
                            <li><a href="./our_story.html">our story</a></li>
                            <li><a href="./our_development.html">our developments</a></li>
                            <li><a href="javascript:;">do hotels</a></li>
                            <li><a href="javascript:;">media</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="headLogo">
                    <a href="./index.html"><img src="./assets/images/Main_Logo.png" alt="Logo"></a>
                </div>
                <div class="headBtns d-flex algnItmCent">
                    <div class="headBtn d-flex">
                        <div class="headSearch">
                            <a href="javascript:;">
                                <img src="./assets/images/search.png" alt="search icon">
                            </a>
                        </div>
                        <a href="./contact_us.html" class="comm_Btn hollow">Contact Us</a>
                    </div>
                    <div class="mobile_Menu">
                        <a href="javascript:;"><img src="./assets/images/menu_icon.png" alt="Menu"></a>
                        <div class="mobile_MenuContent">
                            <div class="mobile_Menu_close"><img src="./assets/images/close_icon.png" alt="Close"></div>
                            <ul>
                                <li><a href="./index.html">home</a></li>
                                <li><a href="./our_story.html">our story</a></li>
                                <li><a href="./our_development.html">our developments</a></li>
                                <li><a href="javascript:;">do hotels</a></li>
                                <li><a href="javascript:;">media</a></li>
                                <li>
                                    <div class="mob-menu-Lang d-flex"><a href="javascript:;" class="active">ENG</a><a
                                            href="javascript:;">AR</a></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <main class="col-100 clr relative">
        <section class="ourStoryHeroSec sv-secGap d-flex algnItmCent col-100 floatLft clr relative">
            <div class="hmBannText ourStoryBannTxt col-100 floatLft clr">
                <h1 class="comm_Title textCenter">A <span>NEW ERA</span> OF HOSPITALITY</h1>
                <p>We are One AD Venture - an innovative joint venture born from the fusion of design, technology, and music, blending the expertise and high standards of One Development with the record-breaking global superstar, Amr Diab.</p>
            </div>
        </section>

        <!-- Mission section start -->
        <section class="osMissionVision sv-secGap col-100 floatLft clr relative">
            <div class="wrap-Content">
                <div class="osMissionInfo col-100 floatLft clr relative">
                    <div class="osMissionTxt col-100 floatLft clr relative">
                        <h2 class="comm_Title">Mission</h2>
                        <p>To craft unique hospitality experiences inspired by the legacy of Amr Diab, where music, technology, wellness, and modern design come together to create meaningful connections and inspire vibrant living.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Vision section start -->
        <section class="osMissionVision sv-secGap osVisionSec col-100 floatLft clr relative">
            <div class="wrap-Content">
                <div class="osMissionInfo col-100 floatLft clr relative">
                    <div class="osMissionTxt col-100 floatRgt clr relative">
                        <h2 class="comm_Title">Vision</h2>
                        <p>Our vision is to be the ultimate destination for creative hospitality, inspiring a renewed sense of living.</p>
                    </div>
                </div>
            </div>
        </section>

        <!--  Backed By Section-->
        <section class="osBackBySec sv-secGap col-100 floatLft clr relative">
            <div class="backByVideo col-100 floatLft clr absolute">
                <video class="col-100" loop="" autoplay="" playsinline="" poster="./assets/images/backedby1.mov"> 
                    <source src="./assets/images/backedby1.mov" type="video/mp4"> Your browser does not support the video tag. 
                </video>
            </div>
            <div class="backByVideo col-100 floatLft clr absolute">
                <video class="col-100" loop="" autoplay="" playsinline="" poster="./assets/images/backedby.mov"> 
                    <source src="./assets/images/backedby.mov" type="video/mp4"> Your browser does not support the video tag. 
                </video>
            </div>
            
            <div class="wrap-Content">
                <div class="osBackInfo clr relative">
                    <div class="hmDevHead col-100 floatLft clr relative">
                        <p>do hotels & residences</p>
                        <h2 class="comm_Title"><span>backed by</span></h2>
                    </div>
                </div>

                <div class="osBackLogos col-100 floatLft relative clr">
                    <div class="backLogosBox floatLft relative clr">
                        <div class="backLogo col-100 floatLft relative clr">
                            <img src="./assets/images/backlogo1.png" alt="">
                        </div>

                        <div class="backDesc col-100 floatLft relative clr">
                            <p>One of the fastest-growing,
                                AI-powered, Real Estate
                                Developers in the region.</p>
                        </div>
                    </div>

                    <div class="backLogosBox floatLft relative clr">
                        <div class="backLogo col-100 floatLft relative clr">
                            <img src="./assets/images/backlogo2.png" alt="">
                        </div>

                        <div class="backDesc col-100 floatLft relative clr">
                            <p>One of the fastest-growing,
                                AI-powered, Real Estate
                                Developers in the region.</p>
                        </div>
                    </div>

                    <div class="backLogosBox floatLft relative clr">
                        <div class="backLogo col-100 floatLft relative clr">
                            <img src="./assets/images/backlogo3.png" alt="">
                        </div>

                        <div class="backDesc col-100 floatLft relative clr">
                            <p>Inspired Amr Diab, a global icon and one of the most celebrated artists in the region.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- luxury hotel Section -->
        <section class="osLuxuryHotel sv-secGap col-100 floatLft clr relative">
            <div class="wrap-Content">
                <div class="osLuxuryBox col-100 floatLft clr relative">
                    <h2 class="sub_title textCenter spanGredient"><span >DO Hotels is more than just another hospitality experience or a luxury hotel, it is a destination that embodies the personality of Amr Diab.</span></h2>
                </div>
            </div>
        </section>

        <!-- Inspire Legacy -->
        <section class="osInsipreLeg sv-secGap col-100 floatLft clr relative">
            <div class="wrap-Content">
                <div class="osInspireTxt col-100 floatLft clr relative">
                    <p>Inspired by the timeless legacy of Amr Diab-a global icon whose influence transcends generations-DO Hotels & Residences blend artistry, technology and an unwavering vision for something extraordinary. DO is setting the stage in some of the world’s most sought-after destinations, offering unparalleled experiences in hospitality and living. Driven by bold visionaries, backed by a legendary icon and powered by cutting edge AI, DO isn’t just another hospitality brand—it’s the next chapter in the story of modern living.</p>
                </div>
            </div>
        </section>

        <!-- Director Board -->
        <section class="osDirBoard sv-secGap col-100 floatLft clr relative">
            <div class="wrap-Content">
                <div class="osDirBoardHead col-100 floatLft clr relative">
                    <div class="hmDevHead col-100 floatLft clr relative">
                        <h2 class="comm_Title">board of directors</h2>
                    </div>
                </div>


                <div class="dirBoardSlide">
                    <div class="boardSwiperBox swiper">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <img src="./assets/images/dirslide1.png" alt="" />
                          <div class="osDirInfo col-100 floatLft absolute">
                            <h5>Ali Al Gebely</h5>
                            <p>Founder and Chairman</p>
                          </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/images/dirslide2.png" alt="" />
                            <div class="osDirInfo col-100 floatLft absolute">
                                <h5>Ali Al Gebely</h5>
                                <p>Founder and Chairman</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/images/dirslide3.png" alt="" />
                            <div class="osDirInfo col-100 floatLft absolute">
                                <h5>Ali Al Gebely</h5>
                                <p>Founder and Chairman</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/images/dirslide4.png" alt="" />
                            <div class="osDirInfo col-100 floatLft absolute">
                                <h5>Ali Al Gebely</h5>
                                <p>Founder and Chairman</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/images/dirslide5.png" alt="" />
                            <div class="osDirInfo col-100 floatLft absolute">
                                <h5>Ali Al Gebely</h5>
                                <p>Founder and Chairman</p>
                            </div>
                        </div>
                      </div>
                      <!-- <div class="swiper-pagination"></div> -->
                      <div class="swiper-button-next">
                        <img src="./assets/images/dirnextBtn.png" alt="">
                      </div>
                      <div class="swiper-button-prev">
                        <img src="./assets/images/dirprevBtn.png" alt="">
                      </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Leadership Team -->
        <section class="osLeaderTeam sv-secGap col-100 floatLft clr relative">
            <div class="wrap-Content">
                <div class="osDirBoardHead col-100 floatLft clr relative">
                    <div class="hmDevHead col-100 floatLft clr relative">
                        <h2 class="comm_Title">leadership team</h2>
                    </div>
                </div>          
            </div>

            <ul class="osLearInfoSlide col-100 floatLft clr relative">
                <li class="leaderInfoBox relative">
                    <img src="./assets/images/leader1.png" alt="">
                    <div class="leaderName col-100 textCenter">
                        <h5>Ali Al Gebely</h5>
                        <p>Founder & Chairman</p>
                    </div>
                </li>

                <li class="leaderInfoBox relative">
                    <img src="./assets/images/leader1.png" alt="">
                    <div class="leaderName col-100 textCenter">
                        <h5>Ali Al Gebely</h5>
                        <p>Founder & Chairman</p>
                    </div>
                </li>

                <li class="leaderInfoBox relative">
                    <img src="./assets/images/leader1.png" alt="">
                    <div class="leaderName col-100 textCenter">
                        <h5>Ali Al Gebely</h5>
                        <p>Founder & Chairman</p>
                    </div>
                </li>

                <li class="leaderInfoBox relative">
                    <img src="./assets/images/leader1.png" alt="">
                    <div class="leaderName col-100 textCenter">
                        <h5>Ali Al Gebely</h5>
                        <p>Founder & Chairman</p>
                    </div>
                </li>

                <li class="leaderInfoBox relative">
                    <img src="./assets/images/leader1.png" alt="">
                    <div class="leaderName col-100 textCenter">
                        <h5>Ali Al Gebely</h5>
                        <p>Founder & Chairman</p>
                    </div>
                </li>

                <li class="leaderInfoBox relative">
                    <img src="./assets/images/leader1.png" alt="">
                    <div class="leaderName col-100 textCenter">
                        <h5>Ali Al Gebely</h5>
                        <p>Founder & Chairman</p>
                    </div>
                </li>

                <li class="leaderInfoBox relative">
                    <img src="./assets/images/leader1.png" alt="">
                    <div class="leaderName col-100 textCenter">
                        <h5>Ali Al Gebely</h5>
                        <p>Founder & Chairman</p>
                    </div>
                </li>

                <li class="leaderInfoBox relative">
                    <img src="./assets/images/leader1.png" alt="">
                    <div class="leaderName col-100 textCenter">
                        <h5>Ali Al Gebely</h5>
                        <p>Founder & Chairman</p>
                    </div>
                </li>

                <li class="leaderInfoBox relative">
                    <img src="./assets/images/leader1.png" alt="">
                    <div class="leaderName col-100 textCenter">
                        <h5>Ali Al Gebely</h5>
                        <p>Founder & Chairman</p>
                    </div>
                </li>

                <li class="leaderInfoBox relative">
                    <img src="./assets/images/leader1.png" alt="">
                    <div class="leaderName col-100 textCenter">
                        <h5>Ali Al Gebely</h5>
                        <p>Founder & Chairman</p>
                    </div>
                </li>

                <li class="leaderInfoBox relative">
                    <img src="./assets/images/leader1.png" alt="">
                    <div class="leaderName col-100 textCenter">
                        <h5>Ali Al Gebely</h5>
                        <p>Founder & Chairman</p>
                    </div>
                </li>

                <li class="leaderInfoBox relative">
                    <img src="./assets/images/leader1.png" alt="">
                    <div class="leaderName col-100 textCenter">
                        <h5>Ali Al Gebely</h5>
                        <p>Founder & Chairman</p>
                    </div>
                </li>

                <li class="leaderInfoBox relative">
                    <img src="./assets/images/leader1.png" alt="">
                    <div class="leaderName col-100 textCenter">
                        <h5>Ali Al Gebely</h5>
                        <p>Founder & Chairman</p>
                    </div>
                </li>

                <li class="leaderInfoBox relative">
                    <img src="./assets/images/leader1.png" alt="">
                    <div class="leaderName col-100 textCenter">
                        <h5>Ali Al Gebely</h5>
                        <p>Founder & Chairman</p>
                    </div>
                </li>

                <li class="leaderInfoBox relative">
                    <img src="./assets/images/leader1.png" alt="">
                    <div class="leaderName col-100 textCenter">
                        <h5>Ali Al Gebely</h5>
                        <p>Founder & Chairman</p>
                    </div>
                </li>

                <li class="leaderInfoBox relative">
                    <img src="./assets/images/leader1.png" alt="">
                    <div class="leaderName col-100 textCenter">
                        <h5>Ali Al Gebely</h5>
                        <p>Founder & Chairman</p>
                    </div>
                </li>
            </ul>
        </section>


        <!-- Partner Section -->
        <section class="osPartnerBox sv-secGap col-100 floatLft relative clr">
            <div class="wrap-Content">
                <div class="osPartHead col-100 floatLft relative clr">
                    <div class="osDirBoardHead col-100 floatLft clr relative">
                        <div class="hmDevHead col-100 floatLft clr relative">
                            <h2 class="comm_Title">partners</h2>
                        </div>
                    </div> 
                </div>

                <div class="osPartLogo col-100 floatLft relative clr">
                    <ul class="osLogoBox col-100 floatLft relative clr">
                        <div class="partLogoGall col-100 floatLft relative clr">
                            <div class="partLogo"><img src="./assets/images/partner1.png" alt="Oracle Logo"></div>
                            <div class="partLogo"><img src="./assets/images/partner2.png" alt="Sonic Logo"></div>
                            <div class="partLogo"><img src="./assets/images/partner1.png" alt="Oracle Logo"></div>
                            <div class="partLogo"><img src="./assets/images/partner2.png" alt="Sonic Logo"></div>
                            <div class="partLogo"><img src="./assets/images/partner2.png" alt="Oracle Logo"></div>
                            <div class="partLogo"><img src="./assets/images/partner1.png" alt="Sonic Logo"></div>
                            <div class="partLogo"><img src="./assets/images/partner2.png" alt="Oracle Logo"></div>
                            <div class="partLogo"><img src="./assets/images/partner1.png" alt="Sonic Logo"></div>
                        </div>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer class="col-100 clr relative">
        <div class="footerWrapper">
            <div class="footerContent col-100 floatLft clr relative">
                <div class="footerTop d-flex algnItmCent justContSpBtw col-100 floatLft clr relative">
                    <div class="footLogo"><a href="./index.html"><img src="./assets/images/Footer_Logo.png"
                                alt="Logo"></a></div>
                    <div class="footSocials">
                        <ul class="d-flex algnItmCent">
                            <li><a href="javascript:;"><img src="./assets/images/foot_insta.png" alt="Instagram"></a>
                            </li>
                            <li><a href="javascript:;"><img src="./assets/images/foot_linkdin.png" alt="Linkdin"></a>
                            </li>
                            <li><a href="javascript:;"><img src="./assets/images/foot_twitter.png" alt="Twitter"></a>
                            </li>
                            <li><a href="javascript:;"><img src="./assets/images/foot_facebook.png" alt="Facebook"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footLinks d-flex algnItmCent justContSpBtw flxFlwRwWrp col-100 floatLft clr relative">
                    <div class="footLinks1 d-flex">
                        <div class="footLink1">
                            <ul>
                                <li class="d-flex">
                                    <span><img src="./assets/images/foot_mail_logo.png" alt="Mail"></span>
                                    <a href="mailto:info@oneuae.com">info@oneuae.com</a>
                                </li>
                                <li class="d-flex">
                                    <span><img src="./assets/images/foot_location_logo.png" alt="Address"></span>
                                    <p>Abu Dhabi<br>
                                        St. Regis Saadiyat Island <a href="tel:+971 2 622 1165">+971 2 622 1165</a></p>
                                </li>
                            </ul>
                        </div>
                        <div class="footLink2">
                            <ul>
                                <li class="d-flex">
                                    <span><img src="./assets/images/foot_phone_logo.png" alt="Mail"></span>
                                    <a href="tel:800 663 338">800 663 338</a>
                                </li>
                                <li class="d-flex">
                                    <span><img src="./assets/images/foot_location_logo.png" alt="Address"></span>
                                    <p>Dubai<br>
                                        Sheikh Zayed Rd. <a href="tel:+971 4 345 5051">+971 4 345 5051</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footLinks2">
                        <h6>Quick Links</h6>
                        <div class="footLiksLink d-flex">
                            <div class="footLiksLink1">
                                <ul>
                                    <li><a href="./our_story.html">Our Story</a></li>
                                    <li><a href="">Media</a></li>
                                </ul>
                            </div>
                            <div class="footLiksLink2">
                                <ul>
                                    <li><a href="./our_development.html">Our Developments</a></li>
                                    <li><a href="./contact_us.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="foot_newsletterSec">
                        <form action="#">
                            <label for="#">Sign up for our Newsletter</label>
                            <div class="foot_newsletterInp d-flex algnItmCent">
                                <input type="email" name="" id="" placeholder="Email">
                                <button>Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footBtm col-100 floatLft clr">
            <div class="footerWrapper d-flex algnItmCent justContSpBtw">
                <div class="footBtmCont">
                    <p>© ONE Development All Rights Reserved</p>
                </div>
                <div class="footBtmLinks">
                    <ul class="d-flex algnItmCent">
                        <li><a href="javascript:;">Privacy Policy</a></li>
                        <li><a href="javascript:;">Terms & Conditions</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="./assets/js/jQuery/jquery-3.6.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.2/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.2/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./assets/js/slick-slider/slick.min.js"></script>
    <script src="./assets/js/custom.js"></script>
</body>

</html>